# toro-migrator

./: ProjectHome.md  pom.xml
src/main/java/net/unicon/toro/migrator/: Bootstrap.java  CheckDbMigration.java  MigratePortletGuids.java  RunCernunnos.java  Utils.java
src/main/resources/: merge-portal.xml  merge-server.xml  sphinx48-to-toro-db-migration-oracle.sql  toro13-to-toro-db-migration-postgres.sql
src/main/resources/import/: 10.channel  10.group  11.channel  11.permission  12.group  12.permission  13.permission  14.group  14.permission  16.channel  16.membership  17.channel  17.permission  18.membership  19.channel  19.permission  2.channel  20.membership  201.channel  202.channel  203.channel  204.channel  205.channel  207.channel  208.channel  21.membership  210.channel  211.channel  22.channel  22.membership  24.channel  25.channel  25.membership  26.permission  27.membership  28.membership  28.permission  3.membership  30.permission  31.membership  (+63 more)
trunk/: build.xml  pom.xml
trunk/src/main/java/: Os.java
trunk/src/main/java/net/unicon/toro/migrator/: BuildToroInstallerConfiguration.java  MigratePortletGuids.java  Migrator.java  Utils.java
trunk/src/main/resources/: merge-alm.xml  merge-portal.xml  sphinx48-to-toro-db-migration-postgres.sql  sphinx48-to-toro-db-migration-sqlserver.sql  toro13-to-toro-db-migration-sqlserver.sql
trunk/src/main/resources/import/: 0.group  1.channel  1.group  1.membership  1.permission  10.membership  10.permission  11.group  11.membership  116.channel  117.channel  118.channel  119.channel  12.channel  12.membership  13.channel  13.group  13.membership  14.channel  14.membership  15.channel  15.group  15.membership  15.permission  16.permission  17.membership  18.channel  18.permission  19.membership  2.group  2.membership  2.permission  20.permission  206.channel  209.channel  21.permission  22.permission  23.channel  23.membership  23.permission  (+135 more)
trunk/src/main/resources/net/unicon/toro/migrator/: build.properties.sample
