<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon</groupId>
  <artifactId>toro-migrator</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>toro-migrator</name>

  <repositories>
    <repository>
      <id>jasig</id>
      <name>Jasig Repository</name>
        <url>http://developer.ja-sig.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories> 

  <properties>
      <java.source.version>1.5</java.source.version>

      <activation.version>1.0.2</activation.version>
      <ant.version>1.6.5</ant.version>
      <axis.version>1.2</axis.version>
      <backport-util-concurrent.version>3.0</backport-util-concurrent.version>
      <bcel.version>5.1</bcel.version>
      <cernunnos.version>1.0-M6</cernunnos.version>
      <commons-codec.version>1.3</commons-codec.version>
      <commons-collections.version>3.2</commons-collections.version>
      <commons-dbcp.version>1.2.1</commons-dbcp.version>
      <commons-discovery.version>0.2</commons-discovery.version>
      <commons-fileupload.version>1.0</commons-fileupload.version>
      <commons-httpclient.version>3.0.1</commons-httpclient.version>
      <commons-io.version>1.1</commons-io.version>
      <commons-jexl.version>1.1</commons-jexl.version>
      <commons-lang.version>2.4</commons-lang.version>
      <commons-logging.version>1.1</commons-logging.version>
      <cos.version>05Nov2002</cos.version>
      <dom4j.version>1.6.1</dom4j.version>
      <ejb.version>2.0</ejb.version>
      <hibernate.version>3.2.4.ga</hibernate.version>
      <hsqldb.version>1.8.0.7</hsqldb.version>
      <jaf.version>1.0.2</jaf.version>
      <javamail.version>1.3.2</javamail.version>
      <jaxen.version>1.1</jaxen.version>
      <jaxrpc-api.version>1.1</jaxrpc-api.version>
      <jboss-j2ee.version>3.2.3</jboss-j2ee.version>
      <jstl.version>1.1.2</jstl.version>
      <jtds.version>1.2</jtds.version>
      <log4j.version>1.2.14</log4j.version>
      <mail.version>1.4</mail.version>
      <mysql.version>5.1.5</mysql.version>
      <oracle.version>10.2.0.2.0</oracle.version>
      <oro.version>2.0.8</oro.version>
      <pluto.version>1.0.1</pluto.version>
      <portlet-api.version>1.0</portlet-api.version>
      <postgresql.version>8.2-504.jdbc3</postgresql.version>
      <regexp.version>1.3</regexp.version>
      <saaj-api.version>1.2</saaj-api.version>
      <servlet-api.version>2.4</servlet-api.version>
      <standard.version>1.1.2</standard.version>
      <springframework.version>2.0.7</springframework.version>
      <tagsoup.version>1.1.3</tagsoup.version>
      <uportal.version>2.6.1-GA</uportal.version>
      <velocity.version>1.3</velocity.version>
      <whirlycache.version>0.7.1</whirlycache.version>
      <wsdl4j.version>1.5.2</wsdl4j.version>
      <xalan.version>2.7.0</xalan.version>
      <xercesImpl.version>2.7.1</xercesImpl.version>
      <xml-apis.version>1.3.04</xml-apis.version>
      <xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>

      <hibernate.skip.alchemist>false</hibernate.skip.alchemist>
      <hibernate.skip.demetrius>false</hibernate.skip.demetrius>
      <hibernate.skip.mercury>false</hibernate.skip.mercury>
      <hibernate.skip.portlets-common>false</hibernate.skip.portlets-common>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cernunnos</groupId>
      <artifactId>cernunnos</artifactId>
      <version>${cernunnos.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${springframework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.uportal</groupId>
      <artifactId>uportal</artifactId>
      <version>${uportal.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
      <profile>
          <id>linux</id>
          <activation>
              <property>
                  <name>env</name>
                  <value>linux</value>
              </property>
          </activation>
          <properties>
              <env.type>linux</env.type>
          </properties>
      </profile>
      <profile>
          <id>windows</id>
          <activation>
              <property>
                  <name>env</name>
                  <value>windows</value>
              </property>
          </activation>
          <properties>
              <env.type>windows</env.type>
          </properties>
      </profile>
      <profile>
          <id>solaris</id>
          <activation>
              <property>
                  <name>env</name>
                  <value>solaris</value>
              </property>
          </activation>
          <properties>
              <env.type>solaris</env.type>
          </properties>
      </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <!--tasks>
                <mkdir dir="target/classes"/>
                <delete file="target/classes/jdk-1.5.zip"/>
                <copy file="jdk-1.5-${env.type}.zip" tofile="target/classes/jdk-1.5.zip"/>
              </tasks-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>migrator</finalName>
          <archive>
            <manifest>
              <!--mainClass>org.tp23.antinstaller.selfextract.SelfExtractor</mainClass-->
              <mainClass>net.unicon.toro.migrator.Bootstrap</mainClass>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
